@import 'base';
.project {
  display: grid;
  grid-template-columns: minmax(150px, min-content) [main-start] 900px [main-end];

  .project-page {
    grid-column: main-start / main-end;

    section > * {
      display: grid;
      width: auto;
      align-content: center;
    }
    .project-name > * {
      grid-template-columns: repeat(2, 1fr);

    }
    .project-name {
      .project-images {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        position: relative;
        height: 500px;
        grid-gap: 10px;
        margin-right: 8%;

        .img:nth-child(1) {
          grid-row: 1 / 3;
          grid-column: 1 / 5; 
        }

      }

    }
  }

}


img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}